<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COURSE REGISTRATION SYSTEM</title>
    <style>
            button {
                background-color: #595d5e; 
                color: white;             
                padding: 20px 20px;        
                border-radius: 5px;      
            }
        
            button:hover {
                background-color: #2f3031; 
            }
    
    
            body {
                font-family: Arial, sans-serif; 
                background-color: #f0f0f0; 
                text-align: center; 
                margin-top: 70px;
            }
        </style>
</head>
<body>
    <h1>COURSE REGISTERATION SYSTEM</h1>
    <a href="Register.html"><button>Register a course</button></a>
     <a href="availablecourse.html"><button>Available courses</button></a>
      <a href="enrolledstudents.html"><button>Enrolled Students</button></a>
</body>
</html>